[nosetests]
match = ^test
nocapture = 1
cover-package = pbbrekon
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pbbrekon/locale
domain = pbb-rekon
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pbbrekon/locale/pbb-rekon.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = pbb-rekon
input_file = pbbrekon/locale/pbb-rekon.pot
output_dir = pbbrekon/locale

[update_catalog]
domain = pbb-rekon
input_file = pbbrekon/locale/pbb-rekon.pot
output_dir = pbbrekon/locale
previous = true
